<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_count_sai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFECE4E4">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_lan" />


    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="19dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="@string/application_description"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutTitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="The idea of the application revolves around an innovative educational platform aiming to teach languages in an engaging and effective manner. The app provides creative lessons to assist learners in acquiring and enhancing their language skills in an interesting and efficient way."
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/teamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="@string/done_by"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="Arwa alfaifi"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />


</RelativeLayout>
