<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.language">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_lan"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_lan"
        android:supportsRtl="true"
        android:theme="@style/Theme.Language">
        <activity android:name=".FrenchActivity"></activity>
        <activity android:name=".SpanishActivity" />
        <activity android:name=".EnglishActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>