<resources>
    <string name="app_name">language</string>
    <string name="learn_english">Learn English:</string>
    <string name="text">Text</string>
    <string name="application_description">Application Description:</string>
    <string name="this_is_a_language_application">This is a language application</string>
    <string name="done_by">Done By:</string>
    <string name="about">About</string>
    <string name="languages">Languages:</string>
    <string name="english">English</string>
    <string name="french">French</string>
    <string name="spanish">Spanish</string>
    <string name="call_us">Call Us</string>
    <string name="adi_s">Adiós</string>
    <string name="hola">Hola.</string>
    <string name="adelante">Adelante.</string>
    <string name="ven_aqu">Ven aquí.</string>
    <string name="viens_ici">Viens ici.</string>
    <string name="allez_y">Allez-y.</string>
    <string name="bonjour">Bonjour.</string>
    <string name="au_revoir">Au revoir</string>
</resources>